coral-sql-js: coral-sql
coral-sql
Index
Classes
SQLBuilder
SQLBuilderCondition
SQLBuilderConditions
Interfaces
SQLBuilderConditionPort
SQLBuilderConditionsPort
SQLBuilderPort
Type aliases
SQLBuilderBindingValue
SQLBuilderConditionConjunction
SQLBuilderConditionInputPattern
SQLBuilderConditionValue
SQLBuilderField
SQLBuilderOperator
SQLBuilderOrderDirection
SQLBuilderToSQLInputOptions
Functions
createBuilder
createConditions
unescape
Type aliases
SQLBuilderBindingValue
SQLBuilderBindingValue: string | number
SQLBuilderConditionConjunction
SQLBuilderConditionConjunction: "and" | "or"
SQLBuilderConditionInputPattern
SQLBuilderConditionInputPattern: [SQLBuilderConditionsPort] | [SQLBuilderConditionPort] | [SQLBuilderField, SQLBuilderConditionValue] | [SQLBuilderField, SQLBuilderOperator, SQLBuilderConditionValue]
SQLBuilderConditionValue
SQLBuilderConditionValue: SQLBuilderPrimitiveValue | SQLBuilderPrimitiveValue[]
SQLBuilderField
SQLBuilderField: string | FieldPort
SQLBuilderOperator
SQLBuilderOperator: "=" | "!=" | "<>" | "<" | "<=" | ">=" | ">" | "in" | "not in" | "like" | "not like" | "between" | "regexp"
SQLBuilderOrderDirection
SQLBuilderOrderDirection: "asc" | "desc"
SQLBuilderToSQLInputOptions
SQLBuilderToSQLInputOptions: { bindings?: BindingsPort; indent?: string }
Type declaration
Optional bindings?: BindingsPort
Optional indent?: string
Functions
Const createBuilder
createBuilder(): SQLBuilderPort
Create SQLBuilder instance.
```
const builder = createBuilder()
const [sql, bindings] = builder
  .from('users')
  .where('id', 1001)
  .limit(1)
  .toSQL()
// sql: SELECT * FROM `users` WHERE `id` = ? LIMIT 1
// bindings: [1001]
```
Returns SQLBuilderPort
SQLBuilderPort
Const createConditions
createConditions(): SQLBuilderConditionsPort
Create SQLBuilderCondition instance.
```
const conditions = createConditions()
const [sql, bindings] = createConditions()
  .and('age', 'between', [20, 29])
  .or('age', 'between', [30, 39])
// sql: (`age` BETWEEN ? AND ?) OR (`age` BETWEEN ? AND ?)
// bindings: [20, 29, 30, 39]
```
Returns SQLBuilderConditionsPort
SQLBuilderConditionPort
Const unescape
unescape(field: string): FieldPort
Mark the field not to be escaped.
```
import { createBuilder, unescape } from 'coral-sql'
const [sql, bindings] = createBuilder()
  .column('age')
  .column(unescape('COUNT(*)'), 'value')
  .from('users')
  .groupBy('age')
  .toSQL()
// sql: SELECT `age`, COUNT(*) AS `value` FROM `users` GROUP BY `age`
// bindings: []
```
Parameters
field: string
field's name. (e.g.) COUNT(*)
Returns FieldPort
FieldPort
