coral-sql: SQLBuilderConditions
Class SQLBuilderConditions
Implements
SQLBuilderConditionsPort
Index
Constructors
constructor
Methods
add
and
hasFields
or
toSQL
Constructors
constructor
new SQLBuilderConditions(): SQLBuilderConditions
Returns SQLBuilderConditions
Methods
add
add(
    conjunction: SQLBuilderConditionConjunction,
    ...args: SQLBuilderConditionInputPattern,
): this
Parameters
conjunction: SQLBuilderConditionConjunction
...args: SQLBuilderConditionInputPattern
Returns this
Implementation of SQLBuilderConditionsPort.add
and
and(...args: SQLBuilderConditionInputPattern): this
Add and condition.
```
conditions
  .and('gender', 'male')
  .and('age', '>= ', 20)
// sql: (`gender` = ?) AND (`age` >= ?)
// bindings: ['male', 20]
```
Parameters
...args: SQLBuilderConditionInputPattern
Returns this
Implementation of SQLBuilderConditionsPort.and
hasFields
hasFields(): boolean
Returns boolean
or
or(...args: SQLBuilderConditionInputPattern): this
Add or condition.
```
conditions
 .and('gender', 'male')
 .or('age', '>=', 20)
// sql: (`gender` = ?) OR (`age` >= ?)
// bindings: ['male', 20]
```
Parameters
...args: SQLBuilderConditionInputPattern
Returns this
Implementation of SQLBuilderConditionsPort.or
toSQL
toSQL(
    input?: SQLBuilderToSQLInputOptions,
): [null | string, SQLBuilderBindingValue[]]
Generate SQL and Binding Values.
```
const [sql, bindings] = conditions.toSQL()
```
Parameters
Optional input: SQLBuilderToSQLInputOptions
Returns [null | string, SQLBuilderBindingValue[]]
Implementation of SQLBuilderConditionsPort.toSQL
