coral-sql: SQLBuilder
Class SQLBuilder
Implements
SQLBuilderPort
Index
Constructors
constructor
Methods
column
createBuilder
createConditions
from
groupBy
having
join
leftJoin
limit
offset
orderBy
select
setOptions
toSQL
where
Constructors
constructor
new SQLBuilder(options?: SQLBuilderToSQLInputOptions): SQLBuilder
Parameters
options: SQLBuilderToSQLInputOptions = {}
Returns SQLBuilder
Methods
column
column(name: SQLBuilderField, as?: string): SQLBuilderPort
Specified select column.
```
builder.column('id')
// `id`
```
Parameters
name: SQLBuilderField
Specified column's name.
Optional as: string
Returns SQLBuilderPort
Implementation of SQLBuilderPort.column
createBuilder
createBuilder(options?: SQLBuilderToSQLInputOptions): SQLBuilderPort
Create a new SQLBuilder instance.
```
const newBuilder = builder.createBuilder()
```
Parameters
Optional options: SQLBuilderToSQLInputOptions
Optional SQLBuilderToSQLInputOptions
Returns SQLBuilderPort
Implementation of SQLBuilderPort.createBuilder
createConditions
createConditions(): SQLBuilderConditionsPort
Create a new Conditions instance for building complex condition groups.
```
const conditions = builder.createConditions()
  .and('status', 'active')
  .or('priority', 'high')
```
Returns SQLBuilderConditionsPort
Implementation of SQLBuilderPort.createConditions
from
from(name: string, as?: string): SQLBuilderPort
Specified table name.
```
builder.from('users')
// FROM `users`
```
Parameters
name: string
Optional as: string
Returns SQLBuilderPort
Implementation of SQLBuilderPort.from
groupBy
groupBy(field: SQLBuilderField): SQLBuilderPort
Specified group-by condition.
```
builder.groupBy('age')
```
Parameters
field: SQLBuilderField
Returns SQLBuilderPort
Implementation of SQLBuilderPort.groupBy
having
having(conditions: SQLBuilderConditionsPort): SQLBuilderPort
Specified having condition using conditions instance.
```
const conditions = createConditions().and('value', '>', 10).or('value', '<', 2)
builder.having(conditions)
```
Parameters
conditions: SQLBuilderConditionsPort
Returns SQLBuilderPort
Implementation of SQLBuilderPort.having
having(field: SQLBuilderField, value: SQLBuilderConditionValue): SQLBuilderPort
Specified having condition.
```
builder.having('value', 1)
builder.having('value', [1, 5, 10])
```
Parameters
field: SQLBuilderField
value: SQLBuilderConditionValue
Returns SQLBuilderPort
Implementation of SQLBuilderPort.having
having(field: SQLBuilderField, value: FieldPort): SQLBuilderPort
Parameters
field: SQLBuilderField
value: FieldPort
Returns SQLBuilderPort
Implementation of SQLBuilderPort.having
having(
    field: SQLBuilderField,
    operator: SQLBuilderOperator,
    value: SQLBuilderConditionValue,
): SQLBuilderPort
Specified having condition.
```
builder.having('value', '>=', 10)
builder.having('value', 'in', [1, 5, 10])
```
Parameters
field: SQLBuilderField
operator: SQLBuilderOperator
value: SQLBuilderConditionValue
Returns SQLBuilderPort
Implementation of SQLBuilderPort.having
having(
    field: SQLBuilderField,
    operator: SQLBuilderOperator,
    value: FieldPort,
): SQLBuilderPort
Parameters
field: SQLBuilderField
operator: SQLBuilderOperator
value: FieldPort
Returns SQLBuilderPort
Implementation of SQLBuilderPort.having
join
join(
    direction: SQLBuilderJoinDirection,
    ...args:
        | [string, string]
        | [string, string, string]
        | [SQLBuilderPort, string, string],
): SQLBuilderPort
Specified join.
Parameters
direction: SQLBuilderJoinDirection
...args: [string, string] | [string, string, string] | [SQLBuilderPort, string, string]
Returns SQLBuilderPort
Implementation of SQLBuilderPort.join
leftJoin
leftJoin(
    ...args:
        | [string, string]
        | [string, string, string]
        | [SQLBuilderPort, string, string],
): SQLBuilderPort
Sepcified left join
```
builder.leftJoin('passport', 'passport.id = user.passport_id')
// LEFT JOIN `passport` ON passport.id = user.passport_id
```
Parameters
...args: [string, string] | [string, string, string] | [SQLBuilderPort, string, string]
Returns SQLBuilderPort
Implementation of SQLBuilderPort.leftJoin
limit
limit(value: number): SQLBuilderPort
Specified limit value.
```
builder.limit(1)
```
Parameters
value: number
Returns SQLBuilderPort
Implementation of SQLBuilderPort.limit
offset
offset(value: number): SQLBuilderPort
Specified offset value.
```
builder.offset(1)
```
Parameters
value: number
Returns SQLBuilderPort
Implementation of SQLBuilderPort.offset
orderBy
orderBy(
    field: SQLBuilderField,
    direction: SQLBuilderOrderDirection,
): SQLBuilderPort
Specified order-by condition.
```
builder.orderBy('id', 'asc')
builder.orderBy('id', 'desc')
```
Parameters
field: SQLBuilderField
direction: SQLBuilderOrderDirection
Returns SQLBuilderPort
Implementation of SQLBuilderPort.orderBy
select
select(statement: string): SQLBuilderPort
Set a custom SELECT statement.
```
builder.select('COUNT(*) AS total')
// SELECT COUNT(*) AS total
```
Parameters
statement: string
Custom SELECT statement
Returns SQLBuilderPort
Implementation of SQLBuilderPort.select
setOptions
setOptions(options: SQLBuilderToSQLInputOptions): SQLBuilderPort
Override builder options.
```
builder.setOptions({quote: '`'})
```
Parameters
options: SQLBuilderToSQLInputOptions
Returns SQLBuilderPort
Implementation of SQLBuilderPort.setOptions
toSQL
toSQL(input?: SQLBuilderToSQLInputOptions): [string, SQLBuilderBindingValue[]]
Returns SQL and Binding values.
```
const [sql, bindings] = builder.toSQL()
```
Parameters
Optional input: SQLBuilderToSQLInputOptions
Returns [string, SQLBuilderBindingValue[]]
Implementation of SQLBuilderPort.toSQL
where
where(...args: SQLBuilderConditionInputPattern): SQLBuilderPort
Specified search condition.
```
builder.where('id', 1)
builder.where('id', [1, 2, 3]) // use `IN`
```
Parameters
...args: SQLBuilderConditionInputPattern
Returns SQLBuilderPort
Implementation of SQLBuilderPort.where
