coral-sql: SQLBuilderConditions
Class SQLBuilderConditions
Hierarchy
SQLBuilderConditions
Implements
SQLBuilderConditionsPort
Index
Constructors
constructor
Methods
add
and
hasFields
or
toSQL
Constructors
constructor
new SQLBuilderConditions(): SQLBuilderConditions
Returns SQLBuilderConditions
Methods
add
add(conjunction: SQLBuilderConditionConjunction, ...args: SQLBuilderConditionInputPattern): SQLBuilderConditions
Implementation of SQLBuilderConditionsPort.add
Parameters
conjunction: SQLBuilderConditionConjunction
Rest ...args: SQLBuilderConditionInputPattern
Returns SQLBuilderConditions
and
and(...args: SQLBuilderConditionInputPattern): SQLBuilderConditions
Implementation of SQLBuilderConditionsPort.and
Add and condition.
```
conditions
  .and('gender', 'male')
  .and('age', '>= ', 20)
// sql: (`gender` = ?) AND (`age` >= ?)
// bindings: ['male', 20]
```
Parameters
Rest ...args: SQLBuilderConditionInputPattern
Returns SQLBuilderConditions
hasFields
hasFields(): boolean
Returns boolean
or
or(...args: SQLBuilderConditionInputPattern): SQLBuilderConditions
Implementation of SQLBuilderConditionsPort.or
Add or condition.
```
conditions
 .and('gender', 'male')
 .or('age', '>=', 20)
// sql: (`gender` = ?) OR (`age` >= ?)
// bindings: ['male', 20]
```
Parameters
Rest ...args: SQLBuilderConditionInputPattern
Returns SQLBuilderConditions
toSQL
toSQL(input?: SQLBuilderToSQLInputOptions): [null | string, SQLBuilderBindingValue[]]
Implementation of SQLBuilderConditionsPort.toSQL
Generate SQL and Binding Values.
```
const [sql, bindings] = conditions.toSQL()
```
Parameters
Optional input: SQLBuilderToSQLInputOptions
Returns [null | string, SQLBuilderBindingValue[]]
