coral-sql: SQLBuilder
Class SQLBuilder
Hierarchy
SQLBuilder
Implements
SQLBuilderPort
Index
Constructors
constructor
Methods
column
from
groupBy
having
limit
offset
orderBy
toSQL
where
Constructors
constructor
new SQLBuilder(): SQLBuilder
Returns SQLBuilder
Methods
column
column(name: SQLBuilderField, as?: string): SQLBuilder
Implementation of SQLBuilderPort.column
Specified select column.
```
builder.column('id')
// `id`
```
Parameters
name: SQLBuilderField
Optional as: string
Returns SQLBuilder
from
from(name: string, as?: string): SQLBuilder
Implementation of SQLBuilderPort.from
Specified table name.
```
builder.from('users')
// FROM `users`
```
Parameters
name: string
Optional as: string
Returns SQLBuilder
groupBy
groupBy(field: SQLBuilderField): SQLBuilder
Implementation of SQLBuilderPort.groupBy
Specified group-by condition.
```
builder.groupBy('age')
```
Parameters
field: SQLBuilderField
Returns SQLBuilder
having
having(...args: SQLBuilderConditionInputPattern): SQLBuilder
Implementation of SQLBuilderPort.having
Specified having condition.
```
builder.having('value', 1)
builder.having('value', [1, 5, 10])
```
Parameters
Rest ...args: SQLBuilderConditionInputPattern
Returns SQLBuilder
limit
limit(value: number): SQLBuilder
Implementation of SQLBuilderPort.limit
Specified limit value.
```
builder.limit(1)
```
Parameters
value: number
Returns SQLBuilder
offset
offset(value: number): SQLBuilder
Implementation of SQLBuilderPort.offset
Specified offset value.
```
builder.offset(1)
```
Parameters
value: number
Returns SQLBuilder
orderBy
orderBy(field: SQLBuilderField, direction: SQLBuilderOrderDirection): SQLBuilder
Implementation of SQLBuilderPort.orderBy
Specified order-by condition.
```
builder.orderBy('id', 'asc')
builder.orderBy('id', 'desc')
```
Parameters
field: SQLBuilderField
direction: SQLBuilderOrderDirection
Returns SQLBuilder
toSQL
toSQL(input?: SQLBuilderToSQLInputOptions): [string, SQLBuilderBindingValue[]]
Implementation of SQLBuilderPort.toSQL
Returnes SQL and Binding values.
```
const [sql, bindings] = builder.toSQL()
```
Parameters
Optional input: SQLBuilderToSQLInputOptions
Returns [string, SQLBuilderBindingValue[]]
where
where(...args: SQLBuilderConditionInputPattern): SQLBuilder
Implementation of SQLBuilderPort.where
Specified search condition.
```
builder.where('id', 1)
builder.where('id', [1, 2, 3]) // use `IN`
```
Parameters
Rest ...args: SQLBuilderConditionInputPattern
Returns SQLBuilder
