coral-sql: SQLBuilderPort
Interface SQLBuilderPort
interface SQLBuilderPort {
    column(name: SQLBuilderField): SQLBuilderPort;
    column(name: SQLBuilderField, as: string): SQLBuilderPort;
    createBuilder(options?: SQLBuilderToSQLInputOptions): SQLBuilderPort;
    createConditions(): SQLBuilderConditionsPort;
    from(name: string): SQLBuilderPort;
    from(name: string, as: string): SQLBuilderPort;
    groupBy(column: SQLBuilderField): SQLBuilderPort;
    having(conditions: SQLBuilderConditionsPort): SQLBuilderPort;
    having(
        field: SQLBuilderField,
        value: SQLBuilderConditionValue,
    ): SQLBuilderPort;
    having(field: SQLBuilderField, value: FieldPort): SQLBuilderPort;
    having(
        field: SQLBuilderField,
        operator: SQLBuilderOperator,
        value: SQLBuilderConditionValue,
    ): SQLBuilderPort;
    having(
        field: SQLBuilderField,
        operator: SQLBuilderOperator,
        value: FieldPort,
    ): SQLBuilderPort;
    join(
        direction: SQLBuilderJoinDirection,
        table_name: string,
        condition: string,
    ): SQLBuilderPort;
    join(
        direction: SQLBuilderJoinDirection,
        table_name: string,
        as: string,
        condition: string,
    ): SQLBuilderPort;
    join(
        direction: SQLBuilderJoinDirection,
        subquery: SQLBuilderPort,
        as: string,
        condition: string,
    ): SQLBuilderPort;
    leftJoin(table_name: string, condition: string): SQLBuilderPort;
    leftJoin(
        subquery: SQLBuilderPort,
        as: string,
        condition: string,
    ): SQLBuilderPort;
    leftJoin(table_name: string, as: string, condition: string): SQLBuilderPort;
    limit(value: number): SQLBuilderPort;
    offset(value: number): SQLBuilderPort;
    orderBy(
        column: SQLBuilderField,
        order: SQLBuilderOrderDirection,
    ): SQLBuilderPort;
    select(statement: string): SQLBuilderPort;
    setOptions(options: SQLBuilderToSQLInputOptions): SQLBuilderPort;
    toSQL(
        options?: SQLBuilderToSQLInputOptions,
    ): [string, SQLBuilderBindingValue[]];
    where(
        field: SQLBuilderField,
        value: SQLBuilderConditionValue,
    ): SQLBuilderPort;
    where(field: SQLBuilderField, value: FieldPort): SQLBuilderPort;
    where(
        field: SQLBuilderField,
        value: SQLBuilderConditionExpressionPort,
    ): SQLBuilderPort;
    where(
        field: SQLBuilderField,
        operator: SQLBuilderOperator,
        value: SQLBuilderConditionValue,
    ): SQLBuilderPort;
    where(
        field: SQLBuilderField,
        operator: SQLBuilderOperator,
        value: FieldPort,
    ): SQLBuilderPort;
    where(
        field: SQLBuilderField,
        operator: SQLBuilderOperator,
        value: SQLBuilderConditionExpressionPort,
    ): SQLBuilderPort;
    where(conditions: SQLBuilderConditionsPort): SQLBuilderPort;
    where(expression: SQLBuilderConditionExpressionPort): SQLBuilderPort;
    where(
        expression: SQLBuilderConditionExpressionPort,
        value: SQLBuilderConditionValue,
    ): SQLBuilderPort;
    where(
        expression: SQLBuilderConditionExpressionPort,
        value: FieldPort,
    ): SQLBuilderPort;
}
Implemented by
SQLBuilder
Index
Methods
column
createBuilder
createConditions
from
groupBy
having
join
leftJoin
limit
offset
orderBy
select
setOptions
toSQL
where
Methods
column
column(name: SQLBuilderField): SQLBuilderPort
Specified select column.
```
builder.column('id')
// `id`
```
Parameters
name: SQLBuilderField
Specified column's name.
Returns SQLBuilderPort
column(name: SQLBuilderField, as: string): SQLBuilderPort
Specified select column with alias name.
```
builder.column('id', 'user_id')
// `id` AS `user_id`
```
Parameters
name: SQLBuilderField
as: string
Returns SQLBuilderPort
createBuilder
createBuilder(options?: SQLBuilderToSQLInputOptions): SQLBuilderPort
Create a new SQLBuilder instance.
```
const newBuilder = builder.createBuilder()
```
Parameters
Optional options: SQLBuilderToSQLInputOptions
Optional SQLBuilderToSQLInputOptions
Returns SQLBuilderPort
createConditions
createConditions(): SQLBuilderConditionsPort
Create a new Conditions instance for building complex condition groups.
```
const conditions = builder.createConditions()
  .and('status', 'active')
  .or('priority', 'high')
```
Returns SQLBuilderConditionsPort
from
from(name: string): SQLBuilderPort
Specified table name.
```
builder.from('users')
// FROM `users`
```
Parameters
name: string
Returns SQLBuilderPort
from(name: string, as: string): SQLBuilderPort
Specified table name with alias.
```
builder.from('users', 'u')
// FROM `users` AS `u`
```
Parameters
name: string
as: string
Returns SQLBuilderPort
groupBy
groupBy(column: SQLBuilderField): SQLBuilderPort
Specified group-by condition.
```
builder.groupBy('age')
```
Parameters
column: SQLBuilderField
Returns SQLBuilderPort
having
having(conditions: SQLBuilderConditionsPort): SQLBuilderPort
Specified having condition using conditions instance.
```
const conditions = createConditions().and('value', '>', 10).or('value', '<', 2)
builder.having(conditions)
```
Parameters
conditions: SQLBuilderConditionsPort
Returns SQLBuilderPort
having(field: SQLBuilderField, value: SQLBuilderConditionValue): SQLBuilderPort
Specified having condition.
```
builder.having('value', 1)
builder.having('value', [1, 5, 10])
```
Parameters
field: SQLBuilderField
value: SQLBuilderConditionValue
Returns SQLBuilderPort
having(field: SQLBuilderField, value: FieldPort): SQLBuilderPort
Parameters
field: SQLBuilderField
value: FieldPort
Returns SQLBuilderPort
having(
    field: SQLBuilderField,
    operator: SQLBuilderOperator,
    value: SQLBuilderConditionValue,
): SQLBuilderPort
Specified having condition.
```
builder.having('value', '>=', 10)
builder.having('value', 'in', [1, 5, 10])
```
Parameters
field: SQLBuilderField
operator: SQLBuilderOperator
value: SQLBuilderConditionValue
Returns SQLBuilderPort
having(
    field: SQLBuilderField,
    operator: SQLBuilderOperator,
    value: FieldPort,
): SQLBuilderPort
Parameters
field: SQLBuilderField
operator: SQLBuilderOperator
value: FieldPort
Returns SQLBuilderPort
join
join(
    direction: SQLBuilderJoinDirection,
    table_name: string,
    condition: string,
): SQLBuilderPort
Specified join.
Parameters
direction: SQLBuilderJoinDirection
table_name: string
condition: string
Returns SQLBuilderPort
join(
    direction: SQLBuilderJoinDirection,
    table_name: string,
    as: string,
    condition: string,
): SQLBuilderPort
Specified join with direction.
Parameters
direction: SQLBuilderJoinDirection
table_name: string
as: string
condition: string
Returns SQLBuilderPort
join(
    direction: SQLBuilderJoinDirection,
    subquery: SQLBuilderPort,
    as: string,
    condition: string,
): SQLBuilderPort
Specified join with SQLBuilder subquery.
Parameters
direction: SQLBuilderJoinDirection
subquery: SQLBuilderPort
as: string
condition: string
Returns SQLBuilderPort
leftJoin
leftJoin(table_name: string, condition: string): SQLBuilderPort
Sepcified left join
```
builder.leftJoin('passport', 'passport.id = user.passport_id')
// LEFT JOIN `passport` ON passport.id = user.passport_id
```
Parameters
table_name: string
condition: string
Returns SQLBuilderPort
leftJoin(
    subquery: SQLBuilderPort,
    as: string,
    condition: string,
): SQLBuilderPort
Specified left join with SQLBuilder subquery
```
builder.leftJoin(
  createBuilder().from('user_logged').column('MAX(logged_at)', 'last_logged_at').where('user_id', 'u.id').groupBy('user_id'),
  'ul',
  'ul.user_id = u.id'
)
// LEFT JOIN (SELECT MAX(logged_at) AS `last_logged_at` FROM `user_logged` WHERE `user_id` = u.id GROUP BY `user_id`) AS `ul` ON ul.user_id = u.id
```
Parameters
subquery: SQLBuilderPort
as: string
condition: string
Returns SQLBuilderPort
leftJoin(table_name: string, as: string, condition: string): SQLBuilderPort
Specified left join with table alias.
```
builder.leftJoin('passport', 'p', 'p.id = user.passport_id')
// LEFT JOIN `passport` AS `p` ON p.id = user.passport_id
```
Parameters
table_name: string
as: string
condition: string
Returns SQLBuilderPort
limit
limit(value: number): SQLBuilderPort
Specified limit value.
```
builder.limit(1)
```
Parameters
value: number
Returns SQLBuilderPort
offset
offset(value: number): SQLBuilderPort
Specified offset value.
```
builder.offset(1)
```
Parameters
value: number
Returns SQLBuilderPort
orderBy
orderBy(
    column: SQLBuilderField,
    order: SQLBuilderOrderDirection,
): SQLBuilderPort
Specified order-by condition.
```
builder.orderBy('id', 'asc')
builder.orderBy('id', 'desc')
```
Parameters
column: SQLBuilderField
order: SQLBuilderOrderDirection
Returns SQLBuilderPort
select
select(statement: string): SQLBuilderPort
Set a custom SELECT statement.
```
builder.select('COUNT(*) AS total')
// SELECT COUNT(*) AS total
```
Parameters
statement: string
Custom SELECT statement
Returns SQLBuilderPort
setOptions
setOptions(options: SQLBuilderToSQLInputOptions): SQLBuilderPort
Override builder options.
```
builder.setOptions({quote: '`'})
```
Parameters
options: SQLBuilderToSQLInputOptions
Returns SQLBuilderPort
toSQL
toSQL(options?: SQLBuilderToSQLInputOptions): [string, SQLBuilderBindingValue[]]
Returns SQL and Binding values.
```
const [sql, bindings] = builder.toSQL()
```
Parameters
Optional options: SQLBuilderToSQLInputOptions
Returns [string, SQLBuilderBindingValue[]]
where
where(field: SQLBuilderField, value: SQLBuilderConditionValue): SQLBuilderPort
Specified search condition.
```
builder.where('id', 1)
builder.where('id', [1, 2, 3]) // use `IN`
```
Parameters
field: SQLBuilderField
field name.
value: SQLBuilderConditionValue
condition value.
Returns SQLBuilderPort
where(field: SQLBuilderField, value: FieldPort): SQLBuilderPort
Specified search condition with FieldPort value.
```
import { unescape } from 'coral-sql'
builder.where('field', unescape('other.field')) // `field` = other.field
```
Parameters
field: SQLBuilderField
value: FieldPort
Returns SQLBuilderPort
where(
    field: SQLBuilderField,
    value: SQLBuilderConditionExpressionPort,
): SQLBuilderPort
Specified search condition with expression. Example for IS NULL
```
import { is_null } from 'coral-sql'
builder.where('id`, is_null()) // `id` IS NULL
```
Parameters
field: SQLBuilderField
value: SQLBuilderConditionExpressionPort
Returns SQLBuilderPort
where(
    field: SQLBuilderField,
    operator: SQLBuilderOperator,
    value: SQLBuilderConditionValue,
): SQLBuilderPort
Specified search condition with operator.
```
builder.where('id', '!=', 1)
builder.where('id', 'in', [1, 2, 3])
builder.where('created_at', 'between', [start_at, end_at])
```
Parameters
field: SQLBuilderField
operator: SQLBuilderOperator
value: SQLBuilderConditionValue
Returns SQLBuilderPort
where(
    field: SQLBuilderField,
    operator: SQLBuilderOperator,
    value: FieldPort,
): SQLBuilderPort
Parameters
field: SQLBuilderField
operator: SQLBuilderOperator
value: FieldPort
Returns SQLBuilderPort
where(
    field: SQLBuilderField,
    operator: SQLBuilderOperator,
    value: SQLBuilderConditionExpressionPort,
): SQLBuilderPort
Parameters
field: SQLBuilderField
operator: SQLBuilderOperator
value: SQLBuilderConditionExpressionPort
Returns SQLBuilderPort
where(conditions: SQLBuilderConditionsPort): SQLBuilderPort
Specified where condition.
```
builder.where(createConditions().and('value', 1).or('value', 2))
```
Parameters
conditions: SQLBuilderConditionsPort
Returns SQLBuilderPort
where(expression: SQLBuilderConditionExpressionPort): SQLBuilderPort
WHERE condition with standalone expression
```
builder.where(exists(subquery))
// WHERE EXISTS(...)
```
Parameters
expression: SQLBuilderConditionExpressionPort
Returns SQLBuilderPort
where(
    expression: SQLBuilderConditionExpressionPort,
    value: SQLBuilderConditionValue,
): SQLBuilderPort
WHERE condition with expression and value
```
builder.where(exists(subquery), true)
```
Parameters
expression: SQLBuilderConditionExpressionPort
value: SQLBuilderConditionValue
Returns SQLBuilderPort
where(
    expression: SQLBuilderConditionExpressionPort,
    value: FieldPort,
): SQLBuilderPort
Parameters
expression: SQLBuilderConditionExpressionPort
value: FieldPort
Returns SQLBuilderPort
