coral-sql: SQLBuilderPort
Interface SQLBuilderPort
interface SQLBuilderPort {
    column(name: SQLBuilderField): this;
    column(name: SQLBuilderField, as: string): this;
    from(name: string): this;
    from(name: string, as: string): this;
    groupBy(column: SQLBuilderField): this;
    having(field: SQLBuilderField, value: SQLBuilderConditionValue): this;
    having(
        field: SQLBuilderField,
        operator: SQLBuilderOperator,
        value: SQLBuilderConditionValue,
    ): this;
    join(
        direction: SQLBuilderJoinDirection,
        table_name: string,
        condition: string,
    ): this;
    join(
        direction: SQLBuilderJoinDirection,
        table_name: string,
        as: string,
        condition: string,
    ): this;
    leftJoin(table_name: string, condition: string): this;
    leftJoin(table_name: string, as: string, condition: string): this;
    limit(value: number): this;
    offset(value: number): this;
    orderBy(column: SQLBuilderField, order: SQLBuilderOrderDirection): this;
    toSQL(
        options?: SQLBuilderToSQLInputOptions,
    ): [string, SQLBuilderBindingValue[]];
    where(field: SQLBuilderField, value: SQLBuilderConditionValue): this;
    where(
        field: SQLBuilderField,
        value: SQLBuilderConditionExpressionPort,
    ): this;
    where(
        field: SQLBuilderField,
        operator: SQLBuilderOperator,
        value: SQLBuilderConditionValue,
    ): this;
    where(
        field: SQLBuilderField,
        operator: SQLBuilderOperator,
        value: SQLBuilderConditionExpressionPort,
    ): this;
    where(conditions: SQLBuilderConditionsPort): this;
}
Implemented by
SQLBuilder
Index
Methods
column
from
groupBy
having
join
leftJoin
limit
offset
orderBy
toSQL
where
Methods
column
column(name: SQLBuilderField): this
Specified select column.
```
builder.column('id')
// `id`
```
Parameters
name: SQLBuilderField
Specified column's name.
Returns this
column(name: SQLBuilderField, as: string): this
Specified select column with alias name.
```
builder.column('id', 'user_id')
// `id` AS `user_id`
```
Parameters
name: SQLBuilderField
as: string
Returns this
from
from(name: string): this
Specified table name.
```
builder.from('users')
// FROM `users`
```
Parameters
name: string
Returns this
from(name: string, as: string): this
Specified table name with alias.
```
builder.from('users', 'u')
// FROM `users` AS `u`
```
Parameters
name: string
as: string
Returns this
groupBy
groupBy(column: SQLBuilderField): this
Specified group-by condition.
```
builder.groupBy('age')
```
Parameters
column: SQLBuilderField
Returns this
having
having(field: SQLBuilderField, value: SQLBuilderConditionValue): this
Specified having condition.
```
builder.having('value', 1)
builder.having('value', [1, 5, 10])
```
Parameters
field: SQLBuilderField
value: SQLBuilderConditionValue
Returns this
having(
    field: SQLBuilderField,
    operator: SQLBuilderOperator,
    value: SQLBuilderConditionValue,
): this
Specified having condition.
```
builder.having('value', '>=', 10)
builder.having('value', 'in', [1, 5, 10])
```
Parameters
field: SQLBuilderField
operator: SQLBuilderOperator
value: SQLBuilderConditionValue
Returns this
join
join(
    direction: SQLBuilderJoinDirection,
    table_name: string,
    condition: string,
): this
Specified join.
Parameters
direction: SQLBuilderJoinDirection
table_name: string
condition: string
Returns this
join(
    direction: SQLBuilderJoinDirection,
    table_name: string,
    as: string,
    condition: string,
): this
Specified join with direction.
Parameters
direction: SQLBuilderJoinDirection
table_name: string
as: string
condition: string
Returns this
leftJoin
leftJoin(table_name: string, condition: string): this
Sepcified left join
```
builder.leftJoin('passport', 'passport.id = user.passport_id')
// LEFT JOIN `passport` ON passport.id = user.passport_id
```
Parameters
table_name: string
condition: string
Returns this
leftJoin(table_name: string, as: string, condition: string): this
Specified left join with table alias.
```
builder.leftJoin('passport', 'p', 'p.id = user.passport_id')
// LEFT JOIN `passport` AS `p` ON p.id = user.passport_id
```
Parameters
table_name: string
as: string
condition: string
Returns this
limit
limit(value: number): this
Specified limit value.
```
builder.limit(1)
```
Parameters
value: number
Returns this
offset
offset(value: number): this
Specified offset value.
```
builder.offset(1)
```
Parameters
value: number
Returns this
orderBy
orderBy(column: SQLBuilderField, order: SQLBuilderOrderDirection): this
Specified order-by condition.
```
builder.orderBy('id', 'asc')
builder.orderBy('id', 'desc')
```
Parameters
column: SQLBuilderField
order: SQLBuilderOrderDirection
Returns this
toSQL
toSQL(options?: SQLBuilderToSQLInputOptions): [string, SQLBuilderBindingValue[]]
Returnes SQL and Binding values.
```
const [sql, bindings] = builder.toSQL()
```
Parameters
Optional options: SQLBuilderToSQLInputOptions
Returns [string, SQLBuilderBindingValue[]]
where
where(field: SQLBuilderField, value: SQLBuilderConditionValue): this
Specified search condition.
```
builder.where('id', 1)
builder.where('id', [1, 2, 3]) // use `IN`
```
Parameters
field: SQLBuilderField
field name.
value: SQLBuilderConditionValue
condition value.
Returns this
where(field: SQLBuilderField, value: SQLBuilderConditionExpressionPort): this
Specified search condition with expression. Example for IS NULL
```
import { is_null } from 'coral-sql'
builder.where('id`, is_null()) // `id` IS NULL
```
Parameters
field: SQLBuilderField
value: SQLBuilderConditionExpressionPort
Returns this
where(
    field: SQLBuilderField,
    operator: SQLBuilderOperator,
    value: SQLBuilderConditionValue,
): this
Specified search condition with operator.
```
builder.where('id', '!=', 1)
builder.where('id', 'in', [1, 2, 3])
builder.where('created_at', 'between', [start_at, end_at])
```
Parameters
field: SQLBuilderField
operator: SQLBuilderOperator
value: SQLBuilderConditionValue
Returns this
where(
    field: SQLBuilderField,
    operator: SQLBuilderOperator,
    value: SQLBuilderConditionExpressionPort,
): this
Parameters
field: SQLBuilderField
operator: SQLBuilderOperator
value: SQLBuilderConditionExpressionPort
Returns this
where(conditions: SQLBuilderConditionsPort): this
Specified where condition.
```
builder.where(createConditions().and('value', 1).or('value', 2))
```
Parameters
conditions: SQLBuilderConditionsPort
Returns this
