coral-sql: SQLBuilderPort
Interface SQLBuilderPort
Hierarchy
SQLBuilderPort
Implemented by
SQLBuilder
Index
Methods
column
from
groupBy
having
join
leftJoin
limit
offset
orderBy
toSQL
where
Methods
column
column(name: SQLBuilderField): SQLBuilderPort
column(name: SQLBuilderField, as: string): SQLBuilderPort
Specified select column.
```
builder.column('id')
// `id`
```
Parameters
name: SQLBuilderField
Specified column's name.
Returns SQLBuilderPort
Specified select column with alias name.
```
builder.column('id', 'user_id')
// `id` AS `user_id`
```
Parameters
name: SQLBuilderField
as: string
Returns SQLBuilderPort
from
from(name: string): SQLBuilderPort
from(name: string, as: string): SQLBuilderPort
Specified table name.
```
builder.from('users')
// FROM `users`
```
Parameters
name: string
Returns SQLBuilderPort
Specified table name with alias.
```
builder.from('users', 'u')
// FROM `users` AS `u`
```
Parameters
name: string
as: string
Returns SQLBuilderPort
groupBy
groupBy(column: SQLBuilderField): SQLBuilderPort
Specified group-by condition.
```
builder.groupBy('age')
```
Parameters
column: SQLBuilderField
Returns SQLBuilderPort
having
having(field: SQLBuilderField, value: SQLBuilderConditionValue): SQLBuilderPort
having(field: SQLBuilderField, operator: SQLBuilderOperator, value: SQLBuilderConditionValue): SQLBuilderPort
Specified having condition.
```
builder.having('value', 1)
builder.having('value', [1, 5, 10])
```
Parameters
field: SQLBuilderField
value: SQLBuilderConditionValue
Returns SQLBuilderPort
Specified having condition.
```
builder.having('value', '>=', 10)
builder.having('value', 'in', [1, 5, 10])
```
Parameters
field: SQLBuilderField
operator: SQLBuilderOperator
value: SQLBuilderConditionValue
Returns SQLBuilderPort
join
join(direction: SQLBuilderJoinDirection, table_name: string, condition: string): SQLBuilderPort
join(direction: SQLBuilderJoinDirection, table_name: string, as: string, condition: string): SQLBuilderPort
Specified join.
Parameters
direction: SQLBuilderJoinDirection
table_name: string
condition: string
Returns SQLBuilderPort
Specified join with direction.
Parameters
direction: SQLBuilderJoinDirection
table_name: string
as: string
condition: string
Returns SQLBuilderPort
leftJoin
leftJoin(table_name: string, condition: string): SQLBuilderPort
leftJoin(table_name: string, as: string, condition: string): SQLBuilderPort
Sepcified left join
```
builder.leftJoin('passport', 'passport.id = user.passport_id')
// LEFT JOIN `passport` ON passport.id = user.passport_id
```
Parameters
table_name: string
condition: string
Returns SQLBuilderPort
Specified left join with table alias.
```
builder.leftJoin('passport', 'p', 'p.id = user.passport_id')
// LEFT JOIN `passport` AS `p` ON p.id = user.passport_id
```
Parameters
table_name: string
as: string
condition: string
Returns SQLBuilderPort
limit
limit(value: number): SQLBuilderPort
Specified limit value.
```
builder.limit(1)
```
Parameters
value: number
Returns SQLBuilderPort
offset
offset(value: number): SQLBuilderPort
Specified offset value.
```
builder.offset(1)
```
Parameters
value: number
Returns SQLBuilderPort
orderBy
orderBy(column: SQLBuilderField, order: SQLBuilderOrderDirection): SQLBuilderPort
Specified order-by condition.
```
builder.orderBy('id', 'asc')
builder.orderBy('id', 'desc')
```
Parameters
column: SQLBuilderField
order: SQLBuilderOrderDirection
Returns SQLBuilderPort
toSQL
toSQL(options?: SQLBuilderToSQLInputOptions): [string, SQLBuilderBindingValue[]]
Returnes SQL and Binding values.
```
const [sql, bindings] = builder.toSQL()
```
Parameters
Optional options: SQLBuilderToSQLInputOptions
Returns [string, SQLBuilderBindingValue[]]
where
where(field: SQLBuilderField, value: SQLBuilderConditionValue): SQLBuilderPort
where(field: SQLBuilderField, value: SQLBuilderConditionExpressionPort): SQLBuilderPort
where(field: SQLBuilderField, operator: SQLBuilderOperator, value: SQLBuilderConditionValue): SQLBuilderPort
where(field: SQLBuilderField, operator: SQLBuilderOperator, value: SQLBuilderConditionExpressionPort): SQLBuilderPort
where(conditions: SQLBuilderConditionsPort): SQLBuilderPort
Specified search condition.
```
builder.where('id', 1)
builder.where('id', [1, 2, 3]) // use `IN`
```
Parameters
field: SQLBuilderField
field name.
value: SQLBuilderConditionValue
condition value.
Returns SQLBuilderPort
Specified search condition with expression. Example for IS NULL
```
import { is_null } from 'coral-sql'
builder.where('id`, is_null()) // `id` IS NULL
```
Parameters
field: SQLBuilderField
value: SQLBuilderConditionExpressionPort
Returns SQLBuilderPort
Specified search condition with operator.
```
builder.where('id', '!=', 1)
builder.where('id', 'in', [1, 2, 3])
builder.where('created_at', 'between', [start_at, end_at])
```
Parameters
field: SQLBuilderField
operator: SQLBuilderOperator
value: SQLBuilderConditionValue
Returns SQLBuilderPort
Parameters
field: SQLBuilderField
operator: SQLBuilderOperator
value: SQLBuilderConditionExpressionPort
Returns SQLBuilderPort
Specified where condition.
```
builder.where(createConditions().and('value', 1).or('value', 2))
```
Parameters
conditions: SQLBuilderConditionsPort
Returns SQLBuilderPort
